<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AwalActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/logofont"
                android:gravity="center"
                android:text="MEMO ME"
                android:textColor="@color/black"
                android:textSize="45sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/logofont"
                android:gravity="center"
                android:text="a documentation of software’s students"
                android:textSize="12sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:elevation="40dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_datasiswa"
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="DATA SISWA"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btn_about"
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="ABOUT"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btn_keluar"
                    android:layout_width="250dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/rounded_corner"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center"
                    android:text="KELUAR"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/lavender"
        android:src="@drawable/akun"
        app:tint="@color/white" />
</RelativeLayout>
